# Firebase ENV
NODE_ENV="DEVELOPMENT"
STRIPE_SECRET_KEY="sk_test_51NjbB7DNoOorWK5qi6SoNw3nQyMEY943N9gPbRUbpYD27oXa3Ruo8w3LTudRGRNARKzm2fE4YUnhCbvGnf8QP21z00Dsd5BHbP"
STRIPE_HANDLE_EVENT_SECRET_DEVELOPMENT="whsec_1c3a50ff001e80d0df158e04f34586ed23eea095315e0d442433f077dfe3e588"
STRIPE_HANDLE_EVENT_SECRET_PRODUCTION=""