# Firebase keys
PUBLIC_FIREBASE_API_KEY="AIzaSyCthCLpRtnMG4DipEkBAUqHrDzi_H3NjgM"
PUBLIC_FIREBASE_AUTH_DOMAIN="tiktok-1d4b9.firebaseapp.com"
PUBLIC_FIREBASE_DATABASE_URL="https://tiktok-1d4b9-default-rtdb.asia-southeast1.firebasedatabase.app"
PUBLIC_FIREBASE_PROJECT_ID="tiktok-1d4b9"
PUBLIC_FIREBASE_STORAGE_BUCKET="tiktok-1d4b9.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1057965972778"
PUBLIC_FIREBASE_APP_ID="1:1057965972778:web:8e44b479427f68b7475253"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-TDRPMJ1JVD"

# Stripe Key
STRIPE_PUBLISHABLE_KEY="pk_test_51NjbB7DNoOorWK5qMqZd2WfyKHX75IIFvUdXKmwRM2wGJZYLBDNgVa9sZxtfb0qlbf6KYfs5ERb0Wk0zPTKoMVfk00zQYcjGMM"